<h2>Singular Value Decomposition (SVD) via the Jacobi Method</h2>

<p>Singular Value Decomposition (SVD) is a powerful matrix decomposition technique in linear algebra that expresses a matrix as the product of three other matrices, revealing its intrinsic geometric and algebraic properties. When using the Jacobi method, SVD decomposes a matrix \(A\) into:</p>
                        
\[
A = U\Sigma V^T
\]

<ul>
    <li>\(A\) is the original \(m \times n\) matrix.</li>
    <li>\(U\) is an \(m \times m\) orthogonal matrix whose columns are the left singular vectors of \(A\).</li>
    <li>\(\Sigma\) is an \(m \times n\) diagonal matrix containing the singular values of \(A\).</li>
    <li>\(V^T\) is the transpose of an \(n \times n\) orthogonal matrix whose columns are the right singular vectors of \(A\).</li>
</ul>
                        
<h3>The Jacobi Method for SVD</h3>
<p>The Jacobi method is an iterative algorithm used for diagonalizing a symmetric matrix through a series of rotational transformations. It is particularly suited for computing the SVD by iteratively applying rotations to minimize off-diagonal elements until the matrix is diagonal.</p>

<h4>Steps of the Jacobi SVD Algorithm</h4>
<ol>
    <li><strong>Initialization</strong>: Start with \(A^TA\) (or \(AA^T\) for \(U\)) and set \(V\) (or \(U\)) as an identity matrix. The goal is to diagonalize \(A^TA\), obtaining \(V\) in the process.</li>
    <li><strong>Choosing Rotation Targets</strong>: Identify off-diagonal elements in \(A^TA\) to be minimized or zeroed out through rotations.</li>
    <li><strong>Calculating Rotation Angles</strong>: For each target off-diagonal element, calculate the angle \(\theta\) for the Jacobi rotation matrix \(J\) that would zero it. This involves solving for \(\theta\) using \(\text{atan2}\) to accurately handle the quadrant of rotation:
    \[
    \theta = 0.5 \cdot \text{atan2}(2a_{ij}, a_{ii} - a_{jj})
    \]
    where \(a_{ij}\) is the target off-diagonal element, and \(a_{ii}\), \(a_{jj}\) are the diagonal elements of \(A^TA\).
    </li>
    <li><strong>Applying Rotations</strong>: Construct \(J\) using \(\theta\) and apply the rotation to \(A^TA\), effectively reducing the magnitude of the target off-diagonal element. Update \(V\) (or \(U\)) by multiplying it by \(J\).</li>
    <li><strong>Iteration and Convergence</strong>: Repeat the process of selecting off-diagonal elements, calculating rotation angles, and applying rotations until \(A^TA\) is sufficiently diagonalized.</li>
    <li><strong>Extracting SVD Components</strong>: Once diagonalized, the diagonal entries of \(A^TA\) represent the squared singular values of \(A\). The matrices \(U\) and \(V\) are constructed from the accumulated rotations, containing the left and right singular vectors of \(A\), respectively.</li>
</ol>

<h3>Practical Considerations</h3>
<ul>
    <li>The Jacobi method is particularly effective for dense matrices where off-diagonal elements are significant.</li>
    <li>Careful implementation is required to ensure numerical stability and efficiency, especially for large matrices.</li>
    <li>The iterative nature of the Jacobi method makes it computationally intensive, but it is highly parallelizable.</li>
</ul>
