/* Center the login container and set width */
.login-container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Style the login button */
.stButton > button {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border-radius: 8px;
    padding: 10px;
    width: 50%;
}

/* Center text inputs */
.stTextInput > div > div > input {
    text-align: center;
    font-size: 16px;
}

/* Adjust sidebar width */
.css-1d391kg {
    width: 250px !important;
}
